diamonds/MainWindow.xaml

<Window x:Class="diamonds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diamonds"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" Height="319" Margin="0" Width="517" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Построить нейросеть" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="182" Click="button_Click"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,260,0,0" TextWrapping="Wrap" Text="Тут будет текст" VerticalAlignment="Top" Height="21" Width="168"/>
                    <Label x:Name="label2" Content="Значение R^2:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="105,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
                    <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="6"/>
                    <Label x:Name="label" Content="Label" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
                    <Label x:Name="label1" Content="Label" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
