diamonds/MainWindow.xaml

<Window x:Class="diamonds.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:diamonds"
        mc:Ignorable="d"
        Title="MainWindow" Height="312" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" Width="517" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
            <TabItem Header="Рассчеты, все дела">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button" Content="Построить нейросеть" HorizontalAlignment="Left" Margin="197,94,0,0" VerticalAlignment="Top" Width="309" Click="button_Click"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="157"/>
                    <Label x:Name="label2" Content="Значение R^2:" HorizontalAlignment="Left" Margin="258,141,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="353,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <ListBox x:Name="listBox" SelectionMode="Multiple" HorizontalAlignment="Left" Height="107" Margin="10,40,0,0" VerticalAlignment="Top" Width="157">
                        <ListBoxItem IsSelected="True">
                            <TextBlock Text="Carat"/>
                        </ListBoxItem>
                        <ListBoxItem IsSelected="True">
                            <TextBlock Text="Cut"/>
                        </ListBoxItem>
                        <ListBoxItem IsSelected="True">
                            <TextBlock Text="Color"/>
                        </ListBoxItem>
                        <ListBoxItem IsSelected="True">
                            <TextBlock Text="Clarity"/>
                            
                        </ListBoxItem>
                        <ListBoxItem IsSelected="True">
                            <TextBlock Text="Depth"/>
                        </ListBoxItem>
                        <ListBoxItem IsSelected="True">
                            <TextBlock Text="Table"/>
                        </ListBoxItem>
                        <ListBoxItem IsSelected="True">
                            <TextBlock Text="x"/>
                        </ListBoxItem>
                        <ListBoxItem IsSelected="True">
                            <TextBlock Text="y"/>
                        </ListBoxItem>
                        <ListBoxItem IsSelected="True">
                            <TextBlock Text="z"/>
                        </ListBoxItem>
                    </ListBox>
                    <Label x:Name="label3" Content="Факторы модели:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label2_Copy" Content="Скоррект. R^2:" HorizontalAlignment="Left" Margin="258,180,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="353,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,193,0,0" VerticalAlignment="Top" Width="157">
                        <ComboBoxItem>
                            <TextBlock Text="1.0 / (1.0 + Math.Exp(-x)))"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="x / (1 + Math.Abs(x)"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="x / Math.Sqrt(1 + Math.Pow(x, 2))"/>
                        </ComboBoxItem>
                    </ComboBox>
                    <Label x:Name="label4" Content="Функция активации:" HorizontalAlignment="Left" Margin="10,167,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label5" Content="Количество нейронов на скрытом слое:" HorizontalAlignment="Left" Margin="196,13,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="431,13,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="75"/>
                    <Label x:Name="label6" Content="Скорость обучения:" HorizontalAlignment="Left" Margin="197,40,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="333,44,0,0" TextWrapping="Wrap" Text="0,5" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="button1" Content="Сохранить" HorizontalAlignment="Left" Margin="353,223,0,0" VerticalAlignment="Top" Width="153" Click="button1_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Посчитать стоимость бриллианта">
                <Grid Background="#FFE5E5E5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="26*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="32*"/>
                        <RowDefinition Height="33*"/>
                        <RowDefinition Height="31*"/>
                        <RowDefinition Height="34*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.RowSpan="6"/>
                    <Grid Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="6"/>
                    <Label x:Name="label" Content="Label" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
                    <Label x:Name="label1" Content="Label" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
